<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        #field {
            position: relative;
            width: 400px;
            height: 350px;
            border: 5px solid black;
            background-color: green;
            cursor: pointer;
            overflow: hidden;
        }
        #ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            transition: 1s all;
        }

    </style>


</head>
<body>
    <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" id="ball">
    </div>

<script src="script2.js"></script>
</body>
</html>